APPINSIGHTS_CONNECTION_STRING="<APPINSIGHTS_CONNECTION_STRING>"
AZURE_BLOB_ACCOUNT_KEY="<AZURE_BLOB_ACCOUNT_KEY>"
AZURE_BLOB_ACCOUNT_NAME="bbyedspocstorage"
AZURE_BLOB_CONTAINER_NAME="documents"
AZURE_CONTENT_SAFETY_ENDPOINT="https://eastus2.api.cognitive.microsoft.com/"
AZURE_CONTENT_SAFETY_KEY="<AZURE_CONTENT_SAFETY_KEY>"
AZURE_ENV_NAME="eds-genai-poc"
AZURE_FORM_RECOGNIZER_ENDPOINT="https://eastus2.api.cognitive.microsoft.com/"
AZURE_FORM_RECOGNIZER_KEY="<AZURE_FORM_RECOGNIZER_KEY>"
AZURE_LOCATION="eastus2"
AZURE_OPENAI_API_VERSION="2023-07-01-preview"
AZURE_OPENAI_EMBEDDING_MODEL="text-embedding-ada-002"
AZURE_OPENAI_KEY="<OpenAI KEY>"
OPENAI_API_KEY="<OpenAI KEY>"
AZURE_OPENAI_MAX_TOKENS=1000
AZURE_OPENAI_MODEL="gpt-35-turbo-16K"
AZURE_OPENAI_MODEL_NAME="gpt-35-turbo-16K"
AZURE_OPENAI_RESOURCE="eds-poc-gpt"
AZURE_OPENAI_STOP_SEQUENCE=""
AZURE_OPENAI_STREAM="True"
AZURE_OPENAI_SYSTEM_MESSAGE="You are an AI assistant that helps people find information."
AZURE_OPENAI_TEMPERATURE=0
AZURE_OPENAI_TOP_P="1.0"
AZURE_SEARCH_CONTENT_COLUMNS="content"
AZURE_SEARCH_CONTENT_VECTOR_COLUMNS="content_vector"
AZURE_SEARCH_CONVERSATIONS_LOG_INDEX="conversations-log"
AZURE_SEARCH_DIMENSIONS=1536
AZURE_SEARCH_ENABLE_IN_DOMAIN="False"
AZURE_SEARCH_FIELDS_ID="id"
AZURE_SEARCH_FIELDS_METADATA="metadata"
AZURE_SEARCH_FIELDS_TAG="tag"
AZURE_SEARCH_FILENAME_COLUMN="filepath"
AZURE_SEARCH_INDEX="eds-vector-index"
AZURE_SEARCH_KEY="<Azure cog search key>"
AZURE_SEARCH_SEMANTIC_SEARCH_CONFIG="default"
AZURE_SEARCH_SERVICE="https://eds-poc-search.search.windows.net"
#AZURE_SEARCH_SERVICE="eds-poc-search"
AZURE_SEARCH_TITLE_COLUMN="title"
AZURE_SEARCH_TOP_K=5
AZURE_SEARCH_URL_COLUMN="url"
AZURE_SEARCH_USE_SEMANTIC_SEARCH="False"
AzureWebJobsStorage=""
BACKEND_URL="http://localhost:7071"
DOCUMENT_PROCESSING_QUEUE_NAME=""
ORCHESTRATION_STRATEGY="langchain"
# Vectorization
AZURE_SEARCH_SERVICE_ENDPOINT="https://eds-poc-search.search.windows.net"
AZURE_SEARCH_INDEX_NAME="eds-vector-index"
AZURE_SEARCH_ADMIN_KEY="<Azure cog search key>"
BLOB_CONNECTION_STRING="<Blob connection string>"
BLOB_CONTAINER_NAME="documents"
AZURE_OPENAI_ENDPOINT="https://eds-poc-gpt.openai.azure.com/"
AZURE_OPENAI_API_KEY="<OpenAI KEY>"